@import load

.track_preview
  height: 32px
  width: 42px
  border-color: lighten($black, 15%)
  +box-sizing(border-box)
  +background-image(linear-gradient(lighten($black, 15%), lighten($black, 4%)))
  &:hover
    +background-image(linear-gradient(lighten($black, 15%), lighten($black, 15%)))
  &:before
    content: '▶'

.to_pause
  &:before
    content: '❙ ❙'

.secondary_button
  border-color: lighten($d-purple, 5%)
  +background-image(linear-gradient(lighten($d-purple, 5%), darken($d-purple, 10%)))
  &:hover
    +background-image(linear-gradient(lighten($d-purple, 5%), lighten($d-purple, 5%)))