.edge
  width: 100%
  height: 100px
  background:
    image: url(/assets/edge.svg)
    repeat: repeat

// .edge
//   width: 100%
//   height: 100px
//   background-repeat: repeat

// .edge polygon
//   fill: rgba($purple, .075)