@import base

.banner_image
  margin-bottom: 50px
  position: relative
  background:
    color: $l-gray
    repeat: no-repeat
    position: center center
  height: 300px
  +background-size(cover)
  border-bottom: 6px solid $purple
  outline: 18px solid darken($purple, 15%)

.banner_image_copy
  position: absolute
  bottom: 5%
  max-width: 75%
  font:
    family: 'ratio'
    size: 1.5em
    style: italic
  color: $black

.track_row
  // margin-bottom: 8px
  // overflow: auto
  // padding: 10px 20px
  // +background-image(linear-gradient(rgba($black, .2), rgba($black, .35), rgba($black, .35)))
  // +border-radius(3px)

.track_title, .track_category, .track_play, .track_download
  // float: left
  // width: 25%
  // font-size: 1.25em
  // text-align: center

