@import base

.triangle_left
  width: 0
  height: 0
  border:
    top: 0 solid transparent
    bottom: 100px solid transparent
    left: 250px solid $purple

// .triangle_right
//   position: absolute
//   bottom: 0
//   right: 0
//   width: 0
//   height: 0
//   border:
//     top: 100px solid transparent
//     bottom: 0 solid transparent
//     right: 250px solid $black